{
  "_args": [
    [
      "bootstrap-combobox@1.0.2",
      "/home/travis/build/patternfly/patternfly-org/packages/patternfly-3"
    ]
  ],
  "_from": "bootstrap-combobox@1.0.2",
  "_id": "bootstrap-combobox@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-xTCpCwp0NWNpbGgBkoXb4Uw9Qfs=",
  "_location": "/bootstrap-combobox",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "bootstrap-combobox@1.0.2",
    "name": "bootstrap-combobox",
    "escapedName": "bootstrap-combobox",
    "rawSpec": "1.0.2",
    "saveSpec": null,
    "fetchSpec": "1.0.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/bootstrap-combobox/-/bootstrap-combobox-1.0.2.tgz",
  "_spec": "1.0.2",
  "_where": "/home/travis/build/patternfly/patternfly-org/packages/patternfly-3",
  "author": {
    "name": "cchantep",
    "url": "https://github.com/cchantep/bootstrap-combobox"
  },
  "bugs": {
    "url": "https://github.com/cchantep/bootstrap-combobox/issues"
  },
  "contributors": [
    {
      "name": "cchantep",
      "url": "https://github.com/cchantep"
    }
  ],
  "dependencies": {
    "bootstrap": ">=3",
    "jquery": ">=1.10"
  },
  "description": "Provides combobox as a Twitter Bootstrap component, based on dropdown (which is compatible down to IE7).",
  "files": [
    "js/bootstrap-combobox.min.js"
  ],
  "homepage": "https://github.com/cchantep/bootstrap-combobox",
  "keywords": [
    "bootstrap",
    "stylable",
    "combobox",
    "dropdown"
  ],
  "license": "MIT",
  "main": "js/bootstrap-combobox.min.js",
  "name": "bootstrap-combobox",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cchantep/bootstrap-combobox.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.2"
}
