{
  "_args": [
    [
      {
        "raw": "animate.css@^3.5.2",
        "scope": null,
        "escapedName": "animate.css",
        "name": "animate.css",
        "rawSpec": "^3.5.2",
        "spec": ">=3.5.2 <4.0.0",
        "type": "range"
      },
      "/home/travis/build/patternfly/patternfly-org"
    ]
  ],
  "_from": "animate.css@>=3.5.2 <4.0.0",
  "_id": "animate.css@3.6.1",
  "_inCache": true,
  "_location": "/animate.css",
  "_nodeVersion": "9.3.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/animate.css_3.6.1_1518022080178_0.18356580356607388"
  },
  "_npmUser": {
    "name": "eltonmesquita",
    "email": "callmeelton@gmail.com"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "animate.css@^3.5.2",
    "scope": null,
    "escapedName": "animate.css",
    "name": "animate.css",
    "rawSpec": "^3.5.2",
    "spec": ">=3.5.2 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/animate.css/-/animate.css-3.6.1.tgz",
  "_shasum": "4ea8a48556378bc8d7535224296c4c0dac9229de",
  "_shrinkwrap": null,
  "_spec": "animate.css@^3.5.2",
  "_where": "/home/travis/build/patternfly/patternfly-org",
  "author": {
    "name": "Daniel Eden"
  },
  "bugs": {
    "url": "https://github.com/daneden/animate.css/issues"
  },
  "dependencies": {},
  "description": "_Just-add-water CSS animation_",
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "cssnano": "^3.5.1",
    "eslint": "^4.11.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-header": "^1.7.1",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.7",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "prettier": "^1.9.1",
    "run-sequence": "^2.2.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-xEIzzKyQvQSIldgrtC2d/qptAEQLVlMb6xQrjQ6HU6NyGhF7LAIivRZVmhSAg4EICRASNiS+A1G+wvAKTCoC7A==",
    "shasum": "4ea8a48556378bc8d7535224296c4c0dac9229de",
    "tarball": "https://registry.npmjs.org/animate.css/-/animate.css-3.6.1.tgz",
    "fileCount": 89,
    "unpackedSize": 171120
  },
  "gitHead": "da9afc06e8aa563baae6f406a0a844999ccc066b",
  "homepage": "http://daneden.me/animate",
  "jspm": {
    "main": "animate.css!",
    "format": "global",
    "directories": {
      "lib": "./"
    }
  },
  "license": "MIT",
  "lint-staged": {
    "*.{js,json,md,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "main": "animate.css",
  "maintainers": [
    {
      "name": "dte",
      "email": "dan.eden@me.com"
    },
    {
      "name": "eltonmesquita",
      "email": "callmeelton@gmail.com"
    }
  ],
  "name": "animate.css",
  "optionalDependencies": {},
  "prettier": {
    "bracketSpacing": false,
    "proseWrap": "never",
    "singleQuote": true,
    "trailingComma": "all"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daneden/animate.css.git"
  },
  "scripts": {
    "precommit": "lint-staged",
    "prettier": "prettier --write \"**/*.{js,json,md,css}\"",
    "start": "gulp"
  },
  "spm": {
    "main": "./animate.css"
  },
  "style": "./animate.css",
  "version": "3.6.1"
}
