{
  "_args": [
    [
      {
        "raw": "c3@^0.4.11",
        "scope": null,
        "escapedName": "c3",
        "name": "c3",
        "rawSpec": "^0.4.11",
        "spec": ">=0.4.11 <0.5.0",
        "type": "range"
      },
      "/home/travis/build/patternfly/patternfly-org"
    ]
  ],
  "_from": "c3@>=0.4.11 <0.5.0",
  "_id": "c3@0.4.12",
  "_inCache": true,
  "_location": "/c3",
  "_nodeVersion": "6.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/c3-0.4.12.tgz_1495938627387_0.8360256382729858"
  },
  "_npmUser": {
    "name": "kt3k",
    "email": "stibium121@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "c3@^0.4.11",
    "scope": null,
    "escapedName": "c3",
    "name": "c3",
    "rawSpec": "^0.4.11",
    "spec": ">=0.4.11 <0.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/c3/-/c3-0.4.12.tgz",
  "_shasum": "58f6250c2b5925b61a930a7b7b383fb8f58f623f",
  "_shrinkwrap": null,
  "_spec": "c3@^0.4.11",
  "_where": "/home/travis/build/patternfly/patternfly-org",
  "author": {
    "name": "Masayuki Tanaka"
  },
  "bugs": {
    "url": "https://github.com/c3js/c3/issues"
  },
  "dependencies": {
    "d3": "~3.5.0"
  },
  "description": "D3-based reusable chart library",
  "devDependencies": {
    "codecov.io": "^0.1.6",
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "^0.12.1",
    "grunt-sass": "^1.0.0",
    "jasmine-core": "^2.3.4",
    "jshint-stylish": "^2.1.0",
    "karma": "^0.13.10",
    "karma-coverage": "^0.5.2",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-spec-reporter": "0.0.20",
    "load-grunt-tasks": "~0.2.0",
    "phantomjs": "^1.9.18",
    "rollup": "^0.41.6"
  },
  "directories": {},
  "dist": {
    "shasum": "58f6250c2b5925b61a930a7b7b383fb8f58f623f",
    "tarball": "https://registry.npmjs.org/c3/-/c3-0.4.12.tgz"
  },
  "gitHead": "84e03109d9a590f9c8ef687c03d751f666080c6f",
  "homepage": "https://github.com/c3js/c3#readme",
  "keywords": [
    "d3",
    "chart",
    "graph"
  ],
  "license": "MIT",
  "main": "c3.js",
  "maintainers": [
    {
      "name": "kt3k",
      "email": "stibium121@gmail.com"
    },
    {
      "name": "masayuki0812",
      "email": "masayuki0812@mac.com"
    }
  ],
  "name": "c3",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/c3js/c3.git"
  },
  "scripts": {
    "build": "rollup -f umd --name c3 src/index.js > c3.js",
    "codecov": "cat coverage/*/lcov.info | codecov",
    "dist": "npm run build && npm run minify",
    "lint": "grunt lint",
    "minify": "grunt minify",
    "prepublish": "npm run dist",
    "test": "npm run build && npm run lint && karma start karma.conf.js"
  },
  "version": "0.4.12"
}
